# PS

./: build.gradle  gradle.properties  ps.jks
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/codingbhasha/ps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingbhasha/ps/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/codingbhasha/ps/model/: AdminHome.java  ApplyLoan.java  BankRequest.java  IdStatus.java  LevelAchievementBonus.java  LienOutstandingAmt.java  LoanAccount.java  MonthlyBonus.java  MonthlyIncome.java  PayoutSummary.java  PayputRequest.java  ReferReq.java  ReferralIncome.java  Refund.java  UserProfile.java  Users.java  WalletTransaction.java
app/src/main/java/com/codingbhasha/ps/notifications/: pushNoti.java
app/src/main/java/com/codingbhasha/ps/utils/: Constants.java
app/src/main/res/color/: active_unactive_color.xml
app/src/main/res/drawable/: ic_earnings.xml  ic_funds.xml  ic_level_achievement.xml  ic_lifetime.xml  ic_loan.xml  ic_monthly_bonus.xml  ic_refer.xml  ic_referral_income.xml  ic_safe.xml  ic_withdraw.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_refer_req.xml  activity_admin_wallet_transactions.xml  activity_contact_us.xml  activity_how_we_work.xml  activity_id_status.xml  activity_login.xml  activity_main.xml  activity_pamphlet.xml  activity_plan_details.xml  activity_refer_and_earn.xml  activity_register.xml  activity_wallet_transactions.xml  fragment_add_bank_account.xml  fragment_admin_home.xml  fragment_admin_level_achievement_bonus.xml  fragment_admin_monthly_bonus.xml  fragment_admin_monthly_income.xml  fragment_admin_payout_requests.xml  fragment_admin_settings.xml  fragment_apply_loan.xml  fragment_bank_approved.xml  fragment_bank_requests.xml  fragment_bonus_income.xml  fragment_change_password.xml  fragment_earnings.xml  fragment_home.xml  fragment_level_achievement_bonus.xml  fragment_lien_outstanding.xml  fragment_loan.xml  fragment_loan_account.xml  fragment_loan_requests.xml  fragment_monthly_bonus.xml  fragment_monthly_income.xml  fragment_payout_request.xml  fragment_payout_summary.xml  fragment_profile.xml  fragment_referral_income.xml  fragment_user_profile.xml  layout_approve_refer_req.xml  (+21 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav.xml  menu_nav_admin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml  ic_launcher_ps_logo.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: ic_launcher_ps_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/codingbhasha/ps/: ExampleUnitTest.java
(+83 files in other folders)
