<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.activities.MainActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:titleTextColor="@color/white">

                    <LinearLayout
                        android:layout_gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/toolbarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center_vertical"
                            android:text="@string/ps"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Spinner

                            android:id="@+id/spinnerPlan"
                            android:padding="0dp"
                            android:gravity="end"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            tools:listitem="@android:layout/simple_list_item_1" />

                        <LinearLayout
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/toolbarId"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:autoSizeMaxTextSize="12sp"
                                android:autoSizeMinTextSize="6sp"
                                android:text="ID: 123456"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/toolbarValidity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:autoSizeMaxTextSize="12sp"
                                android:autoSizeMinTextSize="6sp"
                                android:text="Validity: 89 days"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/menu_bottom_nav" />

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bottomNav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu_nav" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>