<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="loanAccount"
            type="com.codingbhasha.ps.model.LoanAccount" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/containerPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_loan_account" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="No Loans Yet"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="#0000FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="You do not have any active or previous loans. To know more about loan and its offers, visit How We Work."
                android:textAppearance="?attr/textAppearanceBody2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:layout_marginBottom="24dp"
                android:contentDescription="App logo"
                android:src="@mipmap/ic_launcher_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Advance Income ID:"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <Spinner
                    android:padding="0dp"
                    android:gravity="start"
                    android:id="@+id/spinnerLoanId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/black"
                    android:tooltipText="Loan Id" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start Date:"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/teal_700" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="End Date:"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/textEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/teal_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount:"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/textLoanAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{`\u20B9`+String.valueOf(loanAccount.loanAmt)}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/teal_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bank Account:"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/textAccNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{loanAccount.accNum}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/teal_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IFSC:"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/textIFSC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{loanAccount.IFSC}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/teal_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recovered Amount:"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/textRecoveredAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{`\u20B9`+String.valueOf(loanAccount.recoveredAmt)}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/teal_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Outstanding Amount:"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/textOutstandingAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{`\u20B9`+String.valueOf(loanAccount.outstandingAmt)}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/teal_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status:"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <TextView
                    android:id="@+id/textStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{loanAccount.status}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/teal_700" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>