<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnExportLoanRecovey"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Export AI Recovery"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/btnExportLoanRecovey"
            android:layout_height="wrap_content"
            android:id="@+id/btnExportLoanAccount"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Export AI Accounts"
            android:visibility="visible"
            />

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@+id/btnExportLoanAccount"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:listitem="@layout/layout_item_loan_request" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>