<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bankReq"
            type="com.codingbhasha.ps.model.BankRequest" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAccHolderrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Account Holder Name: `+bankReq.accHolderName}"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/textAccNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{`Account Number: `+bankReq.accNumber}"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/textIFSC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{`IFSC Code: `+bankReq.ifsc}"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{`Email: `+bankReq.email}"
                android:textAppearance="?attr/textAppearanceBody1" />
            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{`Requested On: `+bankReq.getDate}"
                android:textAppearance="?attr/textAppearanceBody1" />




            <ImageView
                android:id="@+id/imageDoc"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnApprove"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Approve"
                    android:textColor="#00FF00" />

                <Button
                    android:id="@+id/btnReject"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Reject"
                    android:textColor="#FF0000" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>