<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="applyLoan"
            type="com.codingbhasha.ps.model.ApplyLoan" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Email id: `+applyLoan.email}"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/textAccHolderrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Unique Id: `+applyLoan.uniqueId}"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/textAccNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{`Account Number: `+applyLoan.accNum}"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/textIFSC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{`IFSC: `+applyLoan.IFSC}"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/textAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{`Amount: \u20B9`+String.valueOf(applyLoan.amount)}"
                android:textAppearance="?attr/textAppearanceBody1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnApprove"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Approve"
                    android:textColor="#00FF00" />

                <Button
                    android:id="@+id/btnReject"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Reject"
                    android:textColor="#FF0000" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>